<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Login</title>
	<!--<link rel="stylesheet" type="text/css" href="Style.css">-->
	<!--<link rel="stylesheet" th:href="@{/css/myStyle.css}">-->
	<!--<script src="Script.js"></script>-->
	<!--<script type="text/javascript" th:src="@{Script.js}"></script>-->
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

	<script>

	</script>

	<style>
		* {
			padding: 0px;
			margin: 0px;
			border: 0px;
		}

		body {
			font-family: 'Trebuchet MS', sans-serif;
			background-color: rgb(231, 228, 228);
			height: 700px;
		}

		nav {
			background-image: src=("background.png");
			width: 100%;
			height: 80px;
			border: solid 1px;
		}

		.container {
			height: 480px;
			width: 430px;
			border: solid 1px;
			margin: 0 auto 0 auto;
			margin-top: 50px;
			background-color: white;
		}

		.container2 {
			height: 230px;
			width: 430px;
			border: solid 1px;
			margin: 0 auto 0 auto;
			margin-top: 50px;
			background-color: white;
		}

		input {
			border: solid 1px;
			width: 300px;
			height: 23px;
		}

		form {
			padding-top: 30px;
			padding-left: 60px;
		}

		.button {
			background-color: darkcyan;
			width: 100px;
			height: 30px;
			border: solid 1px;
		}

		.entrar {
			color: white;
			font-size: 18px;
			background-image: src=("background.png");
			width: 80px;
			height: 25px;
		}
	</style>

</head>

<body onload="clickbutton()">
	    
    <nav>
		
	</nav>

</body>

</html>